0:0:0:0:0:0:0:1 - - [22/Oct/2024:22:10:00 +0530] "POST /DynamicWebProject/students HTTP/1.1" 200 2228 http-bio-8080-exec-1 1011
0:0:0:0:0:0:0:1 - - [22/Oct/2024:22:10:03 +0530] "POST /DynamicWebProject/students HTTP/1.1" 200 3077 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2024:22:10:06 +0530] "POST /DynamicWebProject/students HTTP/1.1" 200 3926 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2024:22:10:09 +0530] "POST /DynamicWebProject/students HTTP/1.1" 200 4775 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2024:22:10:11 +0530] "POST /DynamicWebProject/students HTTP/1.1" 200 5624 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Oct/2024:22:10:16 +0530] "POST /DynamicWebProject/students HTTP/1.1" 200 6473 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2024:22:10:21 +0530] "GET /DynamicWebProject/students HTTP/1.1" 200 6473 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2024:22:10:24 +0530] "GET /DynamicWebProject/student HTTP/1.1" 404 1001 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Oct/2024:22:10:26 +0530] "GET /DynamicWebProject/students HTTP/1.1" 200 6473 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2024:22:10:29 +0530] "GET /DynamicWebProject/students?action=delete&id=0 HTTP/1.1" 200 1379 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Oct/2024:22:10:31 +0530] "GET /DynamicWebProject/students?action=delete&id=0 HTTP/1.1" 200 1379 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2024:22:10:32 +0530] "GET /DynamicWebProject/students?action=delete&id=0 HTTP/1.1" 200 1379 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2024:22:10:32 +0530] "GET /DynamicWebProject/students?action=delete&id=0 HTTP/1.1" 200 1379 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Oct/2024:22:10:32 +0530] "GET /DynamicWebProject/students?action=delete&id=0 HTTP/1.1" 200 1379 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2024:22:10:32 +0530] "GET /DynamicWebProject/students?action=delete&id=0 HTTP/1.1" 200 1379 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2024:22:10:32 +0530] "GET /DynamicWebProject/students?action=delete&id=0 HTTP/1.1" 200 1379 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2024:22:10:33 +0530] "GET /DynamicWebProject/students?action=delete&id=0 HTTP/1.1" 200 1379 http-bio-8080-exec-9 1
